gabriel-araujjo/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  repo-token: # authentication token
    description: 'Authentication token'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

gabriel-araujjo/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: gabriel-araujjo/hello-world-javascript-action@0.0.1
  with:
    who-to-greet: 'Mona the Octocat'